# xrp-api

./: pom.xml  structure.txt
src/main/java/com/example/xrpapi/: XrpApiApplication.java
src/main/java/com/example/xrpapi/config/: SecurityConfig.java  UserConfig.java
src/main/java/com/example/xrpapi/controller/: PollingService.java  StellarController.java  XrpController.java
src/main/java/com/example/xrpapi/dto/: AccountInfoDTO.java  PaymentDTO.java  StellarAccountDTO.java
src/main/java/com/example/xrpapi/entity/: Wallet.java
src/main/java/com/example/xrpapi/model/: User.java  Wallet.java
src/main/java/com/example/xrpapi/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/example/xrpapi/service/: StellarService.java  StellarSwap.java  XRPService.java  XrpService.java
src/main/java/com/example/xrpapi/util/: CryptoUtil.java
src/main/resources/: application.properties
